-- БД волонтерского движения для регистрации на мероприятия и отслеживания активности

DROP DATABASE IF EXISTS volunteer;
CREATE DATABASE volunteer;
USE volunteer;

-- Таблица с проводимыми мероприятиями
DROP TABLE IF EXISTS `event`;
CREATE TABLE IF NOT EXISTS `event` (
	id_evt	BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
	`event`	VARCHAR(250) NOT NULL,
	activity	VARCHAR(250) NOT NULL,
	`date`	DATE NOT NULL,
	time_in	TIME,
	time_start	TIME,
	duration	TIME,
	staff_min	INTEGER,
	staff_max	INTEGER,
	classroom_min	INTEGER,
	classroom_max	INTEGER,
	address	VARCHAR(500)
);

INSERT INTO `event` 
	(id_evt, `event`, activity, `date`, time_in, time_start, duration, staff_min, staff_max, classroom_min, classroom_max, address) VALUES 
 (5,'Тестовое мероприятие','Философия (не проводится)','2020-07-01','00:00','00:00','00:00',0,1,0,5,'None'),
 (10,'Тестовое мероприятие','Церемония награждения','2019-06-01','00:00','00:00','00:00',NULL,3,NULL,20,NULL),
 (13,'Тестовое мероприятие','Коммандная олимпиада по программированию','2019-04-21','00:00','00:00','00:00',NULL,NULL,NULL,NULL,NULL),
 (17,'Тестовое мероприятие','Навигация','2019-02-12','00:00','00:00','00:00',NULL,NULL,NULL,NULL,NULL),
 (18,'Тестовое мероприятие','Лингвистика(не проводится)','2020-12-20','08:30','10:00','00:00',4,6,20,25,'None'),
 (19,'Тестовое мероприятие','Коммандная (не проводится)','2020-01-19','10:00','11:00','00:00',3,3,3,3,'Мясницкая, 11'),
 (22,'Тестовое мероприятие','Веселение (не проводится)','2020-01-20','11:45','08:20','00:00',4,8,4,500,'Трубная, 8'),
 (23,'Региональный этап Всероссийской олимпиады школьников по праву','Право','2020-01-17','07:00','09:00','00:00',33,40,163,190,'г.Москва Покровский Бульвар 11'),
 (24,'БэдЗапрос','БэдЗапрос','2020-09-01','08:30','11:30','00:00',1,1,1,1,'Москва');
 

-- Год обучения
CREATE TABLE IF NOT EXISTS year_study (
	id	BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
    title	VARCHAR(150) NOT NULL
);

INSERT INTO year_study 
	(id, title) VALUES 
 (1,'Бакалавриат 1'),
 (2,'Бакалавриат 2'),
 (3,'Бакалавриат 3'),
 (4,'Бакалавриат 4'),
 (5, 'Магистратура 1'),
 (6,'Магистратура 2');


-- Факультет или образовательная программа
DROP TABLE IF EXISTS faculty;
CREATE TABLE IF NOT EXISTS faculty (
	f_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
	full_name	VARCHAR(250) NOT NULL,
	short_name	VARCHAR(250) NOT NULL,
	leader_name	VARCHAR(150),
	phone	VARCHAR(50),
	email	VARCHAR(50)
);

INSERT INTO faculty (f_id, full_name, short_name, leader_name, phone, email) VALUES 
 (2,'Germanica: история и современность','Germanica: история и современность','','',''),
 (3,'HR-аналитика','HR-аналитика','','',''),
 (4,'Smart-маркетинг: данные, аналитика, инсайты','Smart-маркетинг: данные, аналитика, инсайты','','',''),
 (5,'Аграрная экономика','Аграрная экономика','','',''),
 (6,'Адвокат по гражданским и уголовным делам','Адвокат по гражданским и уголовным делам','','',''),
 (7,'Анализ больших данных в бизнесе, экономике и обществе','Анализ больших данных в бизнесе, экономике и обществе','','',''),
 (8,'Анализ данных в биологии и медицине','Анализ данных в биологии и медицине','','',''),
 (9,'Аналитик деловой разведки','Аналитик деловой разведки','','',''),
 (10,'Античная и восточная археология','Античная и восточная археология',NULL,NULL,NULL),
 (11,'Античность','Античность',NULL,NULL,NULL),
 (12,'Ассириология','Ассириология','','',''),
 (13,'Библеистика и история древнего Израиля','Библеистика и история древнего Израиля',NULL,NULL,NULL),
 (14,'Бизнес и политика в современной Азии','Бизнес и политика в современной Азии',NULL,NULL,NULL),
 (15,'Бизнес-информатика','Бизнес-информатика',NULL,NULL,NULL),
 (16,'Визуальная культура','Визуальная культура',NULL,NULL,NULL),
 (17,'Востоковедение','Востоковедение',NULL,NULL,NULL),
 (18,'География глобальных изменений и геоинформационные технологии','География глобальных изменений и геоинформационные технологии',NULL,NULL,NULL),
 (19,'Городское планирование','Городское планирование',NULL,NULL,NULL),
 (20,'Городское развитие и управление','Городское развитие и управление',NULL,NULL,NULL),
 (21,'Государственное и муниципальное управление','Государственное и муниципальное управление',NULL,NULL,NULL),
 (22,'Гражданское и коммерческое право','Гражданское и коммерческое право',NULL,NULL,NULL),
 (23,'Демография','Демография',NULL,NULL,NULL),
 (24,'Дизайн','Дизайн',NULL,NULL,NULL),
 (25,'Дизайн интерьера','Дизайн интерьера',NULL,NULL,NULL),
 (26,'Доказательная образовательная политика','Доказательная образовательная политика',NULL,NULL,NULL),
 (27,'Доказательное развитие образования','Доказательное развитие образования',NULL,NULL,NULL),
 (28,'Журналистика','Журналистика',NULL,NULL,NULL),
 (29,'Журналистика данных','Журналистика данных',NULL,NULL,NULL),
 (30,'Измерения в психологии и образовании','Измерения в психологии и образовании',NULL,NULL,NULL),
 (31,'Инжиниринг в электронике','Инжиниринг в электронике',NULL,NULL,NULL),
 (32,'Инновационные технологии управления цепями поставок','Инновационные технологии управления цепями поставок',NULL,NULL,NULL),
 (33,'Иностранные языки и межкультурная коммуникация','Иностранные языки и межкультурная коммуникация',NULL,NULL,NULL),
 (34,'Интегрированные коммуникации','Интегрированные коммуникации',NULL,NULL,NULL),
 (35,'Интеллектуальный анализ данных','Интеллектуальный анализ данных',NULL,NULL,NULL),
 (36,'Интернет вещей и киберфизические системы','Интернет вещей и киберфизические системы',NULL,NULL,NULL),
 (37,'Инфокоммуникационные технологии и системы связи','Инфокоммуникационные технологии и системы связи',NULL,NULL,NULL),
 (38,'Информатика и вычислительная техника','Информатика и вычислительная техника',NULL,NULL,NULL),
 (39,'Информационная аналитика в управлении предприятием','Информационная аналитика в управлении предприятием',NULL,NULL,NULL),
 (40,'Информационная безопасность','Информационная безопасность',NULL,NULL,NULL),
 (41,'Информационные системы и взаимодействие человек-компьютер','Информационные системы и взаимодействие человек-компьютер',NULL,NULL,NULL),
 (42,'История','История',NULL,NULL,NULL),
 (43,'История искусств','История искусств',NULL,NULL,NULL),
 (44,'История современного мира','История современного мира',NULL,NULL,NULL),
 (45,'История художественной культуры и рынок искусства','История художественной культуры и рынок искусства',NULL,NULL,NULL),
 (46,'История, теория и философия права','История, теория и философия права',NULL,NULL,NULL),
 (47,'Кинопроизводство в мультиплатформенной среде','Кинопроизводство в мультиплатформенной среде',NULL,NULL,NULL),
 (48,'Клеточная и молекулярная биотехнология','Клеточная и молекулярная биотехнология',NULL,NULL,NULL),
 (49,'Когнитивные науки и технологии: от нейрона к познанию','Когнитивные науки и технологии: от нейрона к познанию',NULL,NULL,NULL),
 (50,'Коммуникации в государственных структурах и НКО','Коммуникации в государственных структурах и НКО',NULL,NULL,NULL),
 (51,'Коммуникации, основанные на данных','Коммуникации, основанные на данных',NULL,NULL,NULL),
 (52,'Коммуникационный и цифровой дизайн','Коммуникационный и цифровой дизайн',NULL,NULL,NULL),
 (53,'Комплаенс и профилактика правовых рисков в корпоративном, государственном и некоммерческом секторе','Комплаенс и профилактика правовых рисков в корпоративном, государственном и некоммерческом секторе',NULL,NULL,NULL),
 (54,'Комплексный социальный анализ','Комплексный социальный анализ',NULL,NULL,NULL),
 (55,'Компьютерная безопасность','Компьютерная безопасность',NULL,NULL,NULL),
 (56,'Компьютерная лингвистика','Компьютерная лингвистика',NULL,NULL,NULL),
 (57,'Компьютерные системы и сети','Компьютерные системы и сети',NULL,NULL,NULL),
 (58,'Консультативная психология. Персонология','Консультативная психология. Персонология',NULL,NULL,NULL),
 (59,'Корпоративные финансы','Корпоративные финансы',NULL,NULL,NULL),
 (60,'Корпоративный юрист','Корпоративный юрист',NULL,NULL,NULL),
 (61,'Критические медиаисследования','Критические медиаисследования',NULL,NULL,NULL),
 (62,'Культурная и интеллектуальная история: между Востоком и Западом','Культурная и интеллектуальная история: между Востоком и Западом',NULL,NULL,NULL),
 (63,'Культурология','Культурология',NULL,NULL,NULL),
 (64,'Лингвистическая теория и описание языка','Лингвистическая теория и описание языка',NULL,NULL,NULL),
 (65,'Литература и медиа','Литература и медиа',NULL,NULL,NULL),
 (66,'Литературное мастерство','Литературное мастерство',NULL,NULL,NULL),
 (67,'Логистика и управление цепями поставок','Логистика и управление цепями поставок',NULL,NULL,NULL),
 (68,'Маркетинг','Маркетинг',NULL,NULL,NULL),
 (69,'Маркетинг и рыночная аналитика','Маркетинг и рыночная аналитика',NULL,NULL,NULL),
 (70,'Маркетинг: цифровые технологии и маркетинговые коммуникации','Маркетинг: цифровые технологии и маркетинговые коммуникации',NULL,NULL,NULL),
 (71,'Маркетинговые коммуникации и реклама в современном бизнесе','Маркетинговые коммуникации и реклама в современном бизнесе',NULL,NULL,NULL),
 (72,'Математика','Математика',NULL,NULL,NULL),
 (73,'Математика и математическая физика','Математика и математическая физика',NULL,NULL,NULL),
 (74,'Математические методы моделирования и компьютерные технологии','Математические методы моделирования и компьютерные технологии',NULL,NULL,NULL),
 (75,'Материалы. Приборы. Нанотехнологии','Материалы. Приборы. Нанотехнологии',NULL,NULL,NULL),
 (76,'Медиакоммуникации','Медиакоммуникации',NULL,NULL,NULL),
 (77,'Медиевистика','Медиевистика',NULL,NULL,NULL),
 (78,'Международная торговая политика','Международная торговая политика',NULL,NULL,NULL),
 (79,'Международное частное право','Международное частное право',NULL,NULL,NULL),
 (80,'Международное частное право и международный коммерческий арбитраж','Международное частное право и международный коммерческий арбитраж',NULL,NULL,NULL),
 (81,'Международные отношения','Международные отношения',NULL,NULL,NULL),
 (82,'Международные отношения в Евразии','Международные отношения в Евразии',NULL,NULL,NULL),
 (83,'Международные отношения: европейские и азиатские исследования','Международные отношения: европейские и азиатские исследования',NULL,NULL,NULL),
 (84,'Международный бизнес','Международный бизнес',NULL,NULL,NULL),
 (85,'Международный бизнес и менеджмент','Международный бизнес и менеджмент',NULL,NULL,NULL),
 (86,'Международный корпоративный комплаенс и этика бизнеса','Международный корпоративный комплаенс и этика бизнеса',NULL,NULL,NULL),
 (87,'Международный менеджмент','Международный менеджмент',NULL,NULL,NULL),
 (88,'Международный спортивный менеджмент и маркетинг','Международный спортивный менеджмент и маркетинг',NULL,NULL,NULL),
 (89,'Менеджмент','Менеджмент',NULL,NULL,NULL),
 (90,'Менеджмент в ритейле','Менеджмент в ритейле',NULL,NULL,NULL),
 (91,'Менеджмент в СМИ','Менеджмент в СМИ',NULL,NULL,NULL),
 (92,'Менеджмент и аналитика для бизнеса','Менеджмент и аналитика для бизнеса',NULL,NULL,NULL),
 (93,'Менеджмент и маркетинг в индустрии моды','Менеджмент и маркетинг в индустрии моды',NULL,NULL,NULL),
 (94,'Менеджмент качества и бережливого производства','Менеджмент качества и бережливого производства',NULL,NULL,NULL),
 (95,'Мировая экономика','Мировая экономика',NULL,NULL,NULL),
 (96,'Мода','Мода',NULL,NULL,NULL),
 (97,'Монголия и Тибет','Монголия и Тибет',NULL,NULL,NULL),
 (98,'Мусульманские миры в России (История и культура)','Мусульманские миры в России (История и культура)',NULL,NULL,NULL),
 (99,'Население и развитие','Население и развитие',NULL,NULL,NULL),
 (100,'Науки о данных','Науки о данных',NULL,NULL,NULL),
 (101,'Педагогическое образование','Педагогическое образование',NULL,NULL,NULL),
 (102,'Позитивная психология','Позитивная психология',NULL,NULL,NULL),
 (103,'Политика. Экономика. Философия','Политика. Экономика. Философия',NULL,NULL,NULL),
 (104,'Политическая лингвистика','Политическая лингвистика',NULL,NULL,NULL),
 (105,'Политический анализ и публичная политика','Политический анализ и публичная политика',NULL,NULL,NULL),
 (106,'Политология','Политология',NULL,NULL,NULL),
 (107,'Политология и мировая политика','Политология и мировая политика',NULL,NULL,NULL),
 (108,'Право и государственное управление','Право и государственное управление',NULL,NULL,NULL),
 (109,'Право информационных технологий и интеллектуальной собственности','Право информационных технологий и интеллектуальной собственности',NULL,NULL,NULL),
 (110,'Право международной торговли, финансов и экономической интеграции','Право международной торговли, финансов и экономической интеграции',NULL,NULL,NULL),
 (111,'Правовое обеспечение и защита бизнеса','Правовое обеспечение и защита бизнеса',NULL,NULL,NULL),
 (112,'Правовое обеспечение предпринимательской деятельности','Правовое обеспечение предпринимательской деятельности',NULL,NULL,NULL),
 (113,'Правовое обеспечение управления компанией и персоналом','Правовое обеспечение управления компанией и персоналом',NULL,NULL,NULL),
 (114,'Правовое регулирование в фармацевтике и биотехнологиях','Правовое регулирование в фармацевтике и биотехнологиях',NULL,NULL,NULL),
 (115,'Практики кураторства в современном искусстве','Практики кураторства в современном искусстве',NULL,NULL,NULL),
 (116,'Практики современного искусства','Практики современного искусства',NULL,NULL,NULL),
 (117,'Прикладная и междисциплинарная история','Прикладная и междисциплинарная история',NULL,NULL,NULL),
 (118,'Прикладная культурология','Прикладная культурология',NULL,NULL,NULL),
 (119,'Прикладная лингвистика и текстовая аналитика','Прикладная лингвистика и текстовая аналитика',NULL,NULL,NULL),
 (120,'Прикладная математика','Прикладная математика',NULL,NULL,NULL),
 (121,'Прикладная математика и информатика','Прикладная математика и информатика',NULL,NULL,NULL),
 (122,'Прикладная политология','Прикладная политология',NULL,NULL,NULL),
 (123,'Прикладная социальная психология','Прикладная социальная психология',NULL,NULL,NULL),
 (124,'Прикладная статистика с методами сетевого анализа','Прикладная статистика с методами сетевого анализа',NULL,NULL,NULL),
 (125,'Прикладная экономика','Прикладная экономика',NULL,NULL,NULL),
 (126,'Прикладная экономика и математические методы','Прикладная экономика и математические методы',NULL,NULL,NULL),
 (127,'Прикладные методы социального анализа рынков','Прикладные методы социального анализа рынков',NULL,NULL,NULL),
 (128,'Программа двух дипломов "Международные отношения"','Программа двух дипломов "Международные отношения"',NULL,NULL,NULL),
 (129,'Программа двух дипломов "Прикладной анализ данных"','Программа двух дипломов "Прикладной анализ данных"',NULL,NULL,NULL),
 (130,'Программа двух дипломов "Экономика и политика в Азии"','Программа двух дипломов "Экономика и политика в Азии"',NULL,NULL,NULL),
 (131,'Программа двух дипломов по экономике','Программа двух дипломов по экономике',NULL,NULL,NULL),
 (132,'Программирование и анализ данных','Программирование и анализ данных',NULL,NULL,NULL),
 (133,'Программная инженерия','Программная инженерия',NULL,NULL,NULL),
 (134,'Производство новостей в международной среде','Производство новостей в международной среде',NULL,NULL,NULL),
 (135,'Промышленное программирование','Промышленное программирование',NULL,NULL,NULL),
 (136,'Прототипирование городов будущего','Прототипирование городов будущего',NULL,NULL,NULL),
 (137,'Психоанализ и психоаналитическая психотерапия','Психоанализ и психоаналитическая психотерапия',NULL,NULL,NULL),
 (138,'Психоанализ и психоаналитическое бизнес-консультирование','Психоанализ и психоаналитическое бизнес-консультирование',NULL,NULL,NULL),
 (139,'Психология','Психология',NULL,NULL,NULL),
 (140,'Психология в бизнесе','Психология в бизнесе',NULL,NULL,NULL),
 (141,'Публичное право','Публичное право',NULL,NULL,NULL),
 (142,'Реклама и связи с общественностью','Реклама и связи с общественностью',NULL,NULL,NULL),
 (143,'Российские исследования','Российские исследования',NULL,NULL,NULL),
 (144,'Русская литература и компаративистика','Русская литература и компаративистика',NULL,NULL,NULL),
 (145,'Русский как иностранный во взаимодействии языков и культур','Русский как иностранный во взаимодействии языков и культур',NULL,NULL,NULL),
 (146,'Системная и программная инженерия','Системная и программная инженерия',NULL,NULL,NULL),
 (147,'Системная семейная психотерапия','Системная семейная психотерапия',NULL,NULL,NULL),
 (148,'Системное программирование','Системное программирование',NULL,NULL,NULL),
 (149,'Системы больших данных','Системы больших данных',NULL,NULL,NULL),
 (150,'Системы управления и обработки информации в инженерии','Системы управления и обработки информации в инженерии',NULL,NULL,NULL),
 (151,'Совместная магистратура НИУ ВШЭ и ЦПМ','Совместная магистратура НИУ ВШЭ и ЦПМ',NULL,NULL,NULL),
 (152,'Совместная программа по экономике НИУ ВШЭ и РЭШ','Совместная программа по экономике НИУ ВШЭ и РЭШ',NULL,NULL,NULL),
 (153,'Совместный бакалавриат НИУ ВШЭ и ЦПМ','Совместный бакалавриат НИУ ВШЭ и ЦПМ',NULL,NULL,NULL),
 (154,'Современная историческая наука в преподавании истории в школе','Современная историческая наука в преподавании истории в школе',NULL,NULL,NULL),
 (155,'Современная филология в преподавании литературы в школе','Современная филология в преподавании литературы в школе',NULL,NULL,NULL),
 (156,'Современное искусство','Современное искусство',NULL,NULL,NULL),
 (157,'Современные социальные науки в преподавании обществознания в школе','Современные социальные науки в преподавании обществознания в школе',NULL,NULL,NULL),
 (158,'Современный дизайн в преподавании изобразительного искусства и технологии в школе','Современный дизайн в преподавании изобразительного искусства и технологии в школе',NULL,NULL,NULL),
 (159,'Современный социальный анализ','Современный социальный анализ',NULL,NULL,NULL),
 (160,'Социально-экономическое и политическое развитие современной Азии','Социально-экономическое и политическое развитие современной Азии',NULL,NULL,NULL),
 (161,'Социология','Социология',NULL,NULL,NULL),
 (162,'Социология и социальная информатика','Социология и социальная информатика',NULL,NULL,NULL),
 (163,'Социология публичной и деловой сферы','Социология публичной и деловой сферы',NULL,NULL,NULL),
 (164,'Сравнительная политика Евразии','Сравнительная политика Евразии',NULL,NULL,NULL),
 (165,'Сравнительные социальные исследования','Сравнительные социальные исследования',NULL,NULL,NULL),
 (166,'Статистическая теория обучения','Статистическая теория обучения',NULL,NULL,NULL),
 (167,'Статистический анализ в экономике','Статистический анализ в экономике',NULL,NULL,NULL),
 (168,'Статистическое моделирование и актуарные расчеты','Статистическое моделирование и актуарные расчеты',NULL,NULL,NULL),
 (169,'Стратегии развития бизнеса: управление и консалтинг','Стратегии развития бизнеса: управление и консалтинг',NULL,NULL,NULL),
 (170,'Стратегический менеджмент в топливно-энергетическом комплексе','Стратегический менеджмент в топливно-энергетическом комплексе',NULL,NULL,NULL),
 (171,'Стратегическое управление логистикой','Стратегическое управление логистикой',NULL,NULL,NULL),
 (172,'Стратегическое управление логистикой и цепями поставок в цифровой экономике','Стратегическое управление логистикой и цепями поставок в цифровой экономике',NULL,NULL,NULL),
 (173,'Стратегическое управление финансами фирмы','Стратегическое управление финансами фирмы',NULL,NULL,NULL),
 (174,'Суперкомпьютерное моделирование в науке и инженерии','Суперкомпьютерное моделирование в науке и инженерии',NULL,NULL,NULL),
 (175,'Трансмедийное производство в цифровых индустриях','Трансмедийное производство в цифровых индустриях',NULL,NULL,NULL),
 (176,'Транспортное планирование','Транспортное планирование',NULL,NULL,NULL),
 (177,'Турция и тюркский мир','Турция и тюркский мир',NULL,NULL,NULL),
 (178,'Управление бизнесом','Управление бизнесом',NULL,NULL,NULL),
 (179,'Управление бизнесом в глобальных условиях','Управление бизнесом в глобальных условиях',NULL,NULL,NULL),
 (180,'Управление в высшем образовании','Управление в высшем образовании',NULL,NULL,NULL),
 (181,'Управление в социальной сфере','Управление в социальной сфере',NULL,NULL,NULL),
 (182,'Управление в сфере науки, технологий и инноваций','Управление в сфере науки, технологий и инноваций',NULL,NULL,NULL),
 (183,'Управление и аналитика в государственном секторе','Управление и аналитика в государственном секторе',NULL,NULL,NULL),
 (184,'Управление и экономика здравоохранения','Управление и экономика здравоохранения',NULL,NULL,NULL),
 (185,'Управление инвестиционными проектами','Управление инвестиционными проектами',NULL,NULL,NULL),
 (186,'Управление информационной безопасностью','Управление информационной безопасностью',NULL,NULL,NULL),
 (187,'Управление исследованиями, разработками и инновациями в компании','Управление исследованиями, разработками и инновациями в компании',NULL,NULL,NULL),
 (188,'Управление кадрами государственных организаций','Управление кадрами государственных организаций',NULL,NULL,NULL),
 (189,'Управление логистикой и цепями поставок в бизнесе','Управление логистикой и цепями поставок в бизнесе',NULL,NULL,NULL),
 (190,'Управление образованием','Управление образованием',NULL,NULL,NULL),
 (191,'Управление проектами: проектный анализ, инвестиции, технологии реализации','Управление проектами: проектный анализ, инвестиции, технологии реализации',NULL,NULL,NULL),
 (192,'Управление пространственным развитием городов','Управление пространственным развитием городов',NULL,NULL,NULL),
 (193,'Управление юридическим бизнесом и правовой службой компании','Управление юридическим бизнесом и правовой службой компании',NULL,NULL,NULL),
 (194,'Физика','Физика',NULL,NULL,NULL),
 (195,'Филология','Филология',NULL,NULL,NULL),
 (196,'Философия','Философия',NULL,NULL,NULL),
 (197,'Философия и история религии','Философия и история религии',NULL,NULL,NULL),
 (198,'Философская антропология','Философская антропология',NULL,NULL,NULL),
 (199,'Финансовая экономика','Финансовая экономика',NULL,NULL,NULL),
 (200,'Финансовое, налоговое и таможенное право','Финансовое, налоговое и таможенное право',NULL,NULL,NULL),
 (201,'Финансовые рынки и финансовые институты','Финансовые рынки и финансовые институты',NULL,NULL,NULL),
 (202,'Финансовые стратегии и аналитика','Финансовые стратегии и аналитика',NULL,NULL,NULL),
 (203,'Финансовые технологии и анализ данных','Финансовые технологии и анализ данных',NULL,NULL,NULL),
 (204,'Финансовый аналитик','Финансовый аналитик',NULL,NULL,NULL),
 (205,'Финансовый инжиниринг','Финансовый инжиниринг',NULL,NULL,NULL),
 (206,'Финансы','Финансы',NULL,NULL,NULL),
 (207,'Фундаментальная и компьютерная лингвистика','Фундаментальная и компьютерная лингвистика',NULL,NULL,NULL),
 (208,'Фундаментальная и прикладная лингвистика','Фундаментальная и прикладная лингвистика',NULL,NULL,NULL),
 (209,'Химия','Химия',NULL,NULL,NULL),
 (210,'Церковь, общество и государство. Правовое регулирование деятельности религиозных объединений','Церковь, общество и государство. Правовое регулирование деятельности религиозных объединений',NULL,NULL,NULL),
 (211,'Цифровая логистика и управление цепями поставок','Цифровая логистика и управление цепями поставок',NULL,NULL,NULL),
 (212,'Цифровая трансформация образования','Цифровая трансформация образования',NULL,NULL,NULL),
 (213,'Цифровые инновации в управлении предприятием (программа двух дипломов НИУ ВШЭ и Лондонского университета)','Цифровые инновации в управлении предприятием (программа двух дипломов НИУ ВШЭ и Лондонского университета)',NULL,NULL,NULL),
 (214,'Цифровые методы в гуманитарных науках','Цифровые методы в гуманитарных науках',NULL,NULL,NULL),
 (215,'Частное право','Частное право',NULL,NULL,NULL),
 (216,'Экономика','Экономика',NULL,NULL,NULL),
 (217,'Экономика впечатлений: менеджмент в индустрии гостеприимства и туризме','Экономика впечатлений: менеджмент в индустрии гостеприимства и туризме',NULL,NULL,NULL),
 (218,'Экономика впечатлений: музейный, событийный, туристический менеджмент','Экономика впечатлений: музейный, событийный, туристический менеджмент',NULL,NULL,NULL),
 (219,'Экономика и статистика','Экономика и статистика',NULL,NULL,NULL),
 (220,'Экономика и управление образованием','Экономика и управление образованием',NULL,NULL,NULL),
 (221,'Экономика, политика и бизнес в Азии','Экономика, политика и бизнес в Азии',NULL,NULL,NULL),
 (222,'Экономика: исследовательская программа','Экономика: исследовательская программа',NULL,NULL,NULL),
 (223,'Электронный бизнес','Электронный бизнес',NULL,NULL,NULL),
 (224,'Эфиопия и арабский мир','Эфиопия и арабский мир',NULL,NULL,NULL),
 (225,'Юридическое сопровождение глобального финансово-технологического рынка','Юридическое сопровождение глобального финансово-технологического рынка',NULL,NULL,NULL),
 (226,'Юриспруденция','Юриспруденция',NULL,NULL,NULL),
 (227,'Юриспруденция: частное право','Юриспруденция: частное право',NULL,NULL,NULL),
 (228,'Юрист в правосудии и правоохранительной деятельности','Юрист в правосудии и правоохранительной деятельности',NULL,NULL,NULL),
 (229,'Юрист в сфере спорта','Юрист в сфере спорта',NULL,NULL,NULL),
 (230,'Юрист мирового финансового рынка','Юрист мирового финансового рынка',NULL,NULL,NULL),
 (231,'Язык и литература Ирана','Язык и литература Ирана',NULL,NULL,NULL),
 (232,'Язык и литература Японии','Язык и литература Японии',NULL,NULL,NULL),
 (233,'Языки и литература Индии','Языки и литература Индии',NULL,NULL,NULL),
 (234,'Языки и литература Юго-Восточной Азии','Языки и литература Юго-Восточной Азии',NULL,NULL,NULL),
 (235,'Языковая политика в условиях этнокультурного разнообразия','Языковая политика в условиях этнокультурного разнообразия',NULL,NULL,NULL);
 

-- Пользователи с подтвержденной регистрацией
DROP TABLE IF EXISTS person;
CREATE TABLE IF NOT EXISTS person (
	id_prsn	BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
	surname_prsn	VARCHAR(150) NOT NULL,
	name_prsn	VARCHAR(150) NOT NULL,
	patronymic_prsn	VARCHAR(150),
	faculty	INTEGER NOT NULL,
	email	VARCHAR(50) NOT NULL,
	phone	VARCHAR(50) NOT NULL,
	birthday	DATE NOT NULL,
	login	VARCHAR(50) NOT NULL,
	`password`	VARCHAR(150) NOT NULL,
	date_reg	DATE,
	sex	VARCHAR(10),
	year_st	BIGINT,
    FOREIGN KEY (faculty) REFERENCES faculty (f_id),
    FOREIGN KEY (year_st) REFERENCES year_study (id)
);

INSERT INTO person 
	(id_prsn, surname_prsn, name_prsn, patronymic_prsn, faculty, email, phone, birthday, login, `password`, date_reg, sex, year_st) VALUES 
 (2,'Сова','Тать','Влировна',125,'tanva@mail.ru','+7(918876','1997-12-31','tsoldatova','ttttTTTT45888','2019-10-30','ж',5),
 (6,'Кулакова','Дуня','Андреевич',226,'311@yandex.ru','8953а','2000-11-01','111','111','2019-11-07','ж',4),
 (9,'Майко','Олеся','Олеговна',216,'nko@edu.ru','+79106','1999-05-20','omaystrenko','Lesya2005','2019-11-11','ж',3),
 (61,'Ант','Лидия','Андреевна',11,'lant@hse.ru','+7-13','1993-02-13','lantonova','passWord45','2019-12-12','ж',6),
 (83,'Бач','Даниил','',15,'d88@yandex.ru','8896','1999-02-14','d83b38','Rasta1bob196555','2019-12-13','м',3),
 (84,'Тайга','Дина','',91,'dtna@edu.ru','+7994','1997-12-10','dina_mailer','7764902Zzz','2019-12-14','ж',5),
 (90,'Мува','Валерия','Игоревна',91,'vima@edu.ru','+7793','1999-01-17','muravyeva.valeriya','Zaya170199','2019-12-12','ж',3),
 (97,'Ава','Арина','Андреевна',67,'ava@edu.ru','+79141','2000-03-17','arinaalfyorova','iPhone69','2019-12-20','ж',3),
 (98,'Ква','Александра','Александровна',178,'a_5@edu.ru','+7(929)05','2000-03-14','aakomarova_5','Aa12345678','2019-12-20','ж',3),
 (101,'Сока','Анна','Александровна',67,'annas99@ya.ru','+78923','1999-09-21','AnyaGlob21','florA3716721','2019-12-20','ж',3),
 (104,'Одга','Даяна','Арсланговна ',178,'odad@mail.ru','892583','1998-09-13','DayanaO','Lotos1998','2019-12-20','ж',4),
 (107,'Папуа','Сергей','Давидович',67,'898@gmail.com','+7 (9185 - 77','1998-08-10','from__gvinea','Sp905486','2019-12-20','м',4),
 (121,'Тнко','Дарья ','Сергеевна',226,'dst@edu.ru','+7 925 30','1998-06-04','dstkachenko_1','24270Lfif','2019-12-20','ж',4),
 (122,'Шар','Виолетта ','Витальевна ',95,'der@edu.ru','8977','1999-09-15','vvshander','Edu1711523','2019-12-20','ж',3),
 (123,'Беченко ','Валерия ','Игоревна ',226,'lerao@mail.ru','+7984','1998-04-07','hollycakee','Lakroberd7498','2019-12-20','ж',4),
 (124,'Шайхов ','Тимур ','Маратович ',81,'yh77@gmail.com','+791678','1997-04-13','Timshay','Greedisgood1','2019-12-20','м',4),
 (181,'Кузь','Мария','Игоревна',178,'m-ku@yandex.ru','+7(15) 11 85','1997-01-12','mkuzminova','Masha1997!','2019-12-20','ж',4),
 (250,'Анов','Артем','Геннадьевич',178,'ag@edu.ru','898448','1995-05-17','agantonov','4815162342LostIt','2019-12-20','м',4),
 (255,'Байв ','Дмитрий ','Юрьевич',142,'dyub@edu.ru','+79015','1998-10-29','dbaybikov','Bd291098','2019-12-20','м',4),
 (272,'Зотов','Дмитрий','Николаевич',142,'dnz@edu.ru','89221','1998-09-09','Дмитрий','Dima98.9','2019-12-20','м',4),
 (287,'Чова','Агата','Владимировна',226,'ag_22@mail.ru','+79831','1998-12-22','agathacherr','O9puzz234','2019-12-20','ж',4),
 (291,'Чера','Агата','Владимировна',226,'avova_1@edu.ru','+790831','1998-12-22','agathacherr','O9puzz234','2019-12-20','ж',4),
 (295,'Зева','Белла','Артуровна',178,'bazva@edu.ru','+796848','1998-06-13','bellazokaeva','Avekazo98','2019-12-20','ж',4),
 (336,'Оар ','Шенне ','Кушкаш-ооловна',81,'shar@edu.ru','899977','1994-07-01','shkondar','Shen0107','2019-12-20','ж',5),
 (351,'Же','Алексей','Валерьевич',178,'le@gmail.com','+791358','1990-03-06','lorde_wander','Rhtcnjyjcws297','2019-12-20','м',5),
 (353,'Ева','Полина','Сергеевна',142,'peva@edu.ru','891045','1997-05-14','Polina1405','Polinaevl1','2019-12-20','ж',4),
 (366,'Соёнэ','Анужин','',89,'asone@edu.ru','+79760','1999-05-26','Givaa','Undrakh96','2019-12-20','ж',4),
 (369,'Куза','Александра','Викторовна',226,'av_8@edu.ru','+7 96 93','1997-04-25','alexsv25','gaga25daqLove','2019-12-20','ж',4),
 (389,'Асн','Алексей','Михайлович',178,'elin@mail.ru','+73734','1997-12-22','guajeel','DV7Guaje7','2019-12-20','м',4),
 (428,'Неов ','Николай','',226,'nvge@gmail.com','+79751','1997-11-24','mortesterben','Estinmediaverum7797!','2019-12-21','м',4),
 (433,'Доршинная','Александра','Вячеславовна ',21,'doll@mail.ru','7 952 94','1996-02-16','Aleksandra ','gingeRBrrad191005','2019-12-21','ж',5),
 (442,'Ор ','Шенне','Кушкаш-ооловна',21,'2017@mail.ru','+79717','1994-07-01','Shenne0107','Shen0107','2019-12-21','м',5),
 (449,'Наин','Инсаф','Ильгизарович',89,'inllin@gmail.com','8997','1998-10-17','insaf','Kirpich2018','2019-12-21','м',4),
 (451,'Чея','Олеся','Станиславовна',89,'osya@edu.ru','+7950','1996-07-16','olesya1696','7531910Stasya','2019-12-21','ж',4),
 (454,'Шава','Луиза','Наримановна',15,'lnshva@edu.u','+7960','1998-06-09','lulushaix','Lublusvousemiu13','2019-12-21','ж',4),
 (455,'Кош ','Георгий ','Константинович ',178,'kohg@gmail.com','89107','1998-01-27','foolosopherstone','Dx6060857','2019-12-21','м',4),
 (458,'Чапа','Анастасия','Валерьевна',21,'avcha@edu.ru','+7()489 31','1998-10-27','avchaplygina','Volunteer2020','2019-12-21','ж',4),
 (459,'Енова','Полина','Валерьевна',21,'emeva_p@mail.ru','+7(917)536','1998-09-10','emelyanova_p','Polina10091998','2019-12-21','ж',4),
 (460,'Шер','Алина','Александровна',178,'alya@mail.ru','+7(9)6606','1997-03-30','alya.sherina','N8cZ41!9L','2019-12-21','ж',5),
 (477,'Гоф','Нина','Александровна',178,'ninana@mail.ru','+79175','1998-04-08','Gfninaa','Nina6564001','2019-12-22','ж',4),
 (479,'Рова','Валерия','Глебовна',226,'vgrva@edu.ru','+7(912)95','1998-07-22','lera_pinky','Pinky220798','2019-12-22','ж',4),
 (495,'Края','Анастасия','Яновна',178,'kras8@gmail.com','+79720','1998-05-26','asmyrria','Ghghgh33','2019-12-23','ж',4),
 (496,'Э','Карл Иман Оливье','.',81,'ceue@edu.ru','+79066','1986-02-08','carletchue','08021986Kl@','2019-12-23','м',6),
 (499,'Киса','Арина','Глебовна',89,'agva_1@edu.ru','89052','1999-04-25','agkiseleva','Gleb09032014','2019-12-23','ж',4),
 (500,'Ква','Лидия','Денисовна',95,'lidova@yandex.ru','+79171','1998-12-13','www','www','2019-12-23','ж',4),
 (504,'Молова','Алёна','Денисовна',67,'adva@edu.ru','+7970','1998-06-05','admasolova@edu.hse','myname1998ADM','2019-12-23','ж',4),
 (521,'Кур','Карина','Аскаровна',178,'kakua@edu.ru','897794','1996-03-24','kakurmanova','Hsesupmod20','2019-12-24','ж',6),
 (527,'Стов','Станислав','-',81,'sov@edu.ru','+792209','1998-05-01','333','333','2019-12-23','м',4),
 (586,'Вук','Михаил','Вадимович',81,'mv@yandex.ru','+798950','1997-03-09','tanker227','Spytan227','2019-12-25','м',1);


-- Резервирование мест на событие
DROP TABLE IF EXISTS `reserve`;
CREATE TABLE IF NOT EXISTS reserve (
	id_evt	BIGINT NOT NULL,
	id_prsn	BIGINT NOT NULL,
	email	VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_prsn) REFERENCES `person` (id_prsn) ON DELETE CASCADE,
    FOREIGN KEY (id_evt) REFERENCES `event` (id_evt) ON DELETE CASCADE
);


INSERT INTO reserve (id_evt, id_prsn, email) VALUES 
 (23, 586, 'eer@jfn.ru'),
 (10, 2,'text@yandex.ru'),
 (5, 6,'pantu@bu.su'),
 (5, 527,'sov@edu.ru'),
 (24, 9,'311@yandex.ru');


-- Разделы новостей публикуемых на сайте
DROP TABLE IF EXISTS type_news;
CREATE TABLE IF NOT EXISTS type_news (
	id	INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
	title	VARCHAR(250) NOT NULL,
	`describe`	VARCHAR(500) NOT NULL
);


INSERT INTO type_news (id, title, `describe`) VALUES 
 (1,'common','Общая новость'),
 (2,'vp','Высшая проба'),
 (3,'vl','Высшая лига');
 

-- Непосредственно новости публикуемые на сайте
DROP TABLE IF EXISTS news;
CREATE TABLE IF NOT EXISTS news (
	id	BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT UNIQUE,
	`date`	DATE NOT NULL,
	title	VARCHAR(250) NOT NULL,
	body	TEXT NOT NULL,
	`type`	INTEGER,
    FOREIGN KEY (`type`) REFERENCES type_news (id)
);


INSERT INTO news (id, `date`, title, body, `type`) VALUES 
 (5,'2019-10-27','Старт сервисной службы','Мы рады приветствовать всех волонтеров в нашей системе!',1),
 (7,'2019-12-19','Тестовые мероприятия','Друзья!
  В системе доступны тестовые мероприятия, они служат для проверки работоспособности системы и оценки функционала личных кабинетов. 
  Обращаем ваше внимание: мероприятия с пометкой ''''Тестовые'''' проводиться никогда не будут и созданы только для тестирования системы.'
  ,1),
 (8,'2019-12-20','Регистрация волонтеров на "региональный" этап Всероссийской олимпиады школьников по праву',
  'Нам предстоит организовать мероприятие для 1700 школьников Москвы. 
  Нам нужны волонтеры дежурить в аудитории — следить за порядком в аудитории, 
  организовывать сбор работ и прочее, и еще волонтеры в штаб, в том числе на навигацию по территории Покровки 
  — для этой роли нужно, чтобы вы хоть немного ориентировались в комплексе на Покровке.',1);
  


-- Роль волонтера на мероприятии
DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
	id	INTEGER NOT NULL UNIQUE,
	`role`	VARCHAR(50) NOT NULL,
	`describe`	TEXT
);


INSERT INTO `role` (id, `role`, `describe`) VALUES 
 (1,'штаб','Управление потоками и информационное сопровождение'),
 (2,'аудитория','Прокторинг в аудитории');
 


-- Регистрация на событие и отметка посещения
DROP TABLE IF EXISTS registration;
CREATE TABLE IF NOT EXISTS registration (
	id_prsn	BIGINT NOT NULL,
	id_evt	BIGINT NOT NULL,
	visit	BOOL NOT NULL DEFAULT 0,
	`role`	INTEGER,
	classroom	VARCHAR(50),
    FOREIGN KEY (id_evt) REFERENCES `event` (id_evt) ON DELETE CASCADE,
    FOREIGN KEY (id_prsn) REFERENCES person (id_prsn) ON DELETE CASCADE,
    FOREIGN KEY (`role`) REFERENCES `role` (id) ON DELETE CASCADE
);

INSERT INTO registration (id_prsn, id_evt, visit, `role`, classroom) VALUES  
	(2,5,0,1,NULL),
	 (2,10,0,2,NULL),
	 (2,13,1,1,NULL),
	 (2,17,0,2,NULL),
	 (2,18,0,1,NULL),
	 (2,19,1,2,NULL),
	 (2,22,0,1,NULL),
	 (2,23,0,2,NULL),
	 (2,24,0,1,NULL),
 	(6,5,0,1,NULL),
	 (6,10,1,1,NULL),
	 (6,13,0,2,NULL),
	 (6,17,1,1,NULL),
	 (6,18,0,2,NULL),
	 (6,19,0,1,NULL),
	 (6,22,0,2,NULL),
	 (6,23,0,1,NULL),
	 (6,24,1,2,NULL),
 	(9,5,1,1,NULL),
	 (9,10,1,2,NULL),
	 (9,13,0,1,NULL),
	 (9,17,0,2,NULL),
	 (9,18,0,2,NULL),
	 (9,19,0,1,NULL),
	 (9,22,1,2,NULL),
	 (9,23,0,1,NULL),
	 (9,24,0,2,NULL),
 	(61,5,0,1,NULL),
	 (61,10,1,1,NULL),
	 (61,13,0,1,NULL),
	 (61,17,0,1,NULL),
	 (61,18,0,1,NULL),
	 (61,19,1,2,NULL),
	 (61,22,0,2,NULL),
	 (61,23,0,2,NULL),
	 (61,24,1,2,NULL),
	 (83,18,0,1,NULL),
	 (83,19,0,2,NULL),
	 (83,22,1,1,NULL),
	 (83,23,1,1,NULL),
	 (83,24,1,2,NULL),
 	(84,5,1,2,NULL),
	 (84,10,1,1,NULL),
	 (84,13,0,2,NULL),
	 (84,17,0,2,NULL),
	 (84,18,0,1,NULL),
 	(90,5,0,2,NULL),
	 (90,10,1,2,NULL),
	 (90,22,0,2,NULL),
	 (90,23,0,1,NULL),
	 (90,24,0,1,NULL),
	 (97,13,0,2,NULL),
	 (97,17,0,2,NULL),
	 (97,18,1,2,NULL),
	 (97,19,0,1,NULL),
	 (97,22,0,1,NULL),
 	(98,5,1,1,NULL),
	 (98,10,0,2,NULL),
	 (98,18,0,2,NULL),
	 (98,19,0,2,NULL),
	 (98,22,0,1,NULL),
 	(101,5,0,1,NULL),
	 (101,17,0,1,NULL),
	 (101,18,1,2,NULL),
	 (101,19,1,2,NULL),
	 (101,24,0,1,NULL),
	 (104,13,0,1,NULL),
	 (104,17,1,2,NULL),
	 (104,18,1,1,NULL),
	 (104,23,0,2,NULL),
	 (104,24,0,2,NULL),
 	(107,5,0,1,NULL),
	 (107,17,0,2,NULL),
	 (107,18,1,2,NULL),
	 (107,19,0,1,NULL);

-- Пользователи с предварительной (неподтвержденной) регистрацией
DROP TABLE IF EXISTS temp_user;
CREATE TABLE IF NOT EXISTS temp_user (
	`hash`	INTEGER NOT NULL,
	surname	VARCHAR(150) NOT NULL,
	`name`	VARCHAR(150) NOT NULL,
	patronymic	VARCHAR(150),
	faculty	INTEGER,
	email	VARCHAR(50) NOT NULL,
	phone	VARCHAR(50) NOT NULL,
	birthday	DATE NOT NULL,
	login	VARCHAR(50) NOT NULL,
	`password`	VARCHAR(150) NOT NULL,
	date_reg	DATE,
	sex	VARCHAR(10),
	year_st	BIGINT,
    FOREIGN KEY (faculty) REFERENCES faculty (f_id),
    FOREIGN KEY (year_st) REFERENCES year_study (id)
);


 INSERT INTO temp_user 
	(`hash`, surname, `name`, patronymic, faculty, email, phone, birthday, login, `password`, date_reg, sex, year_st) VALUES  
 (4564699,'Киса','Арина','Глебовна',89,'agva_1@edu.ru','89052','1999-04-25','agkiseleva','Gleb09032014','2019-12-23','ж',4),
 (586100,'Ква','Лидия','Денисовна',95,'lidova@yandex.ru','+79171','1998-12-13','www','www','2019-12-23','ж',4),
 (546504,'Молова','Алёна','Денисовна',67,'adva@edu.ru','+7970','1998-06-05','admasolova@edu.hse','myname1998ADM','2019-12-23','ж',4),
 (52454561,'Кур','Карина','Аскаровна',178,'kakua@edu.ru','897794','1996-03-24','kakurmanova','Hsesupmod20','2019-12-24','ж',6),
 (5456427,'Стов','Станислав','-',81,'sov@edu.ru','+792209','1998-05-01','333','333','2019-12-23','м',4),
 (54564486,'Вук','Михаил','Вадимович',81,'mv@yandex.ru','+798950','1997-03-09','tanker227','Spytan227','2019-12-25','м',1);
 
 



 
